{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "studDBConnection": "Data Source=DESKTOP-0NFKS0E\\SQLEXPRESS;Initial Catalog=StudentDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:5054",
    "ValidateAudience": true,

    "ValidAudience": "https://localhost:5054",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }

}
